C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.csproj.AssemblyReference.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.AssemblyInfoInputs.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.AssemblyInfo.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.RazorAssemblyInfo.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.RazorAssemblyInfo.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\appsettings.json
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\bower.json
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\bundleconfig.json
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Data\serviceDependencies.local.json
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.StaticWebAssets.xml
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.exe
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.deps.json
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.runtimeconfig.json
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.runtimeconfig.dev.json
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.pdb
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.Views.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.Views.pdb
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Humanizer.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\scopedcss\bundle\931901.kuznetsov.semyon.lab2.6.styles.css
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\scopedcss\projectbundle\931901.kuznetsov.semyon.lab2.6.bundle.scp.css
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\staticwebassets\931901.kuznetsov.semyon.lab2.6.StaticWebAssets.Manifest.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\staticwebassets\931901.kuznetsov.semyon.lab2.6.StaticWebAssets.xml
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.TagHelpers.input.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.TagHelpers.output.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.RazorCoreGenerate.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Files\Create.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Files\Delete.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Files\Details.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Files\Edit.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Files\Index.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Folders\CreateFirst.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Folders\CreateNext.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Folders\Delete.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Folders\Details.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Folders\Edit.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Folders\Index.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\ForumCategorys\Create.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\ForumCategorys\Details.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\ForumCategorys\Edit.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\ForumCategorys\Index.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Mockups\AllForums.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Posts\Create.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Posts\Details.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Posts\Edit.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Posts\Index.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\SingleForum\Create.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\SingleForum\SingleForums.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\SingleTopic\Attach.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\SingleTopic\Create.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\SingleTopic\Edit.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\SingleTopic\Index.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.RazorTargetAssemblyInfo.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.RazorTargetAssemblyInfo.cs
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.Views.pdb
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.csproj.CopyComplete
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\refint\931901.kuznetsov.semyon.lab2.6.dll
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.pdb
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.6.genruntimeconfig.cache
C:\Users\lenovo\Documents\931901.kuznetsov.semyon.lab2.6\obj\Debug\net5.0\ref\931901.kuznetsov.semyon.lab2.6.dll
